% data structures saved in "W:\Connie\results\Bassi2025\data"
load('plot_info.mat'); load('info.mat');load('all_celltypes.mat');
%% Figure 1 -DYNAMICS AND DECODING
load('imaging_st.mat'); load('alignment.mat');
savepath_fig1 = [];

% PERFORMANCE PLOT
performance = get_opto_performance_simple(imaging_st,[],alignment);
[performance_stats.all] = plot_performance_all(performance(1,1:25),save_plot_directory,[1:25]);

% DYNAMICS PLOTS
load_main_vars(1); info.savepath = save_plot_directory;
alignment.data_type = 'z_dff';

heatmaps_avg_combined_all_celltypes_separate_plots_refactored( ...
        imaging_st,plot_info,alignment,[],save_plot_directory,1)

plot_info.colors_celltype = [0.37 0.75 0.49 %light green
                            0.17 0.35 0.8  %blue
                            0.82 0.04 0.04 % red  
                            0 0 0.5]; %dark purple
dynamics_info.bin_size = 1;
dynamics_info.conditions = [];
alignment.data_type = 'dff';% 'dff', 'z_dff', else it's deconvolved
alignment.type = 'all'; %'reward','turn','stimulus','ITI'
% make bar plots using the peaks found
dynamics_info.bin_size = 1;
[dynamics_info.max_cel_avg,dynamics_info.new_onsets,dynamics_info.binss,dynamics_info.original_onsets] = peak_times_avg (imaging_st,alignment,dynamics_info,1);
[dynamics_stats] =  cdf_peak_times_updated(dynamics_info.max_cel_avg,dynamics_info,all_celltypes_dynamics,plot_info,info,1); %last number is number of nans wanted
clear imaging_st

% DECODING PLOTS
stim_ctrl_labels = {};
event_names = {'sound_category','choice','outcome'};
do_passive = 0;
for event = 1:length(event_names)
    %full population plots
    savepath = save_plot_directory;%['W:\Connie\results\Bassi2025\fig2\SVM_1\full_population\' event_names{event} '\']; 
    plot_final_svm_traces_boxplots('full',event_names{event},do_passive,savepath,stim_ctrl_labels,context_info);
end

%% Figure 2 - MOD INDEX
savepath_fig2 = [];
% 1) LOAD THE DATA
load('context_data.mat'); load('context_data_sounds.mat'); load('sound.mat'); load('opto.mat');
contexts_to_compare = [1,2];
params = experiment_config(); 
params.plot_info = plot_info;

% 2) Sound Index Plots
mod_params = params.mod_sounds;
mod_params.mod_threshold = .1;% 0 is no threshold applied
mod_params.chosen_mice = [1:25];
mod_params.min_cells = 0; % >0 so at least 1 modulated neuron per dataset

%%%% sig cells %%%%%%%%%%%
plot_info.y_lims = [-.4, .4];
% Set labels for plots.
plot_info.plot_labels = {'Sounds','Sounds'}; % Alternative could be {'Left Sounds','Right Sounds'}
plot_info.behavioral_contexts = {'Active','Passive'}; %decide which contexts to plot
overlap_labels = {'Active', 'Passive','Both'}; %{'Active', 'Passive','Both'}; % {'Active', 'Passive','Both'}; %{'Active', 'Passive','Spont','Both'}; %
plot_info.type = 'sounds';
params.plot_info = plot_info;
params.info.chosen_mice = [1:25];
params.string = 'Sounds';
mod_params.results = sound.results;

%%%% using sig cells %%%%%%%%%%%
[combined_sig_cells, ~] = union_sig_cells(sound.sig_mod_boot_thr(:,1)', sound.sig_mod_boot_thr(:,2)', sound.mod);
%datasets
plot_info.y_lims = [-.2, .3];params.plot_info = plot_info;
mod_index_stats_datasets = generate_mod_index_plots_datasets(params.info.chosen_mice, sound.mod, combined_sig_cells, all_celltypes, params, savepath_fig2);
%avg traces
param_sets_traces = { ...
            struct('mod_threshold',  .1, ...
                   'threshold_single_side', 1, ...
                   'savestring', 'positive_modulated', ...
                   'chosen_mice', mod_params.chosen_mice)};

plot_info.y_lims = [-.2, .3];
plot_info.trace_ylims = [0.14,0.3];
params.plot_info = plot_info;
%avg traces
savepath_traces = 'W:\Connie\results\Bassi2025\fig3\sounds\celltype_traces\';
[~,~] = wrapper_avg_cell_type_traces(context_data_sounds.dff,all_celltypes,sound.mod,sound.sig_mod_boot_thr,mod_params,savepath_fig2,'sound_dff',plot_info,'param_sets',param_sets_traces);


% Photostim Index plots
mod_params = params.mod;
mod_params.mod_threshold = .1;% 0 is no threshold applied
mod_params.chosen_mice = [1:24];
params.string = 'opto';
mod_params.min_cells = 0; %at least 1 neuron per dataset that is modulated! (>0 is the logic)
params.min_cells = mod_params.min_cells;
mod_params.results = opto.results;

% Set y-axis limits for the plots.
plot_info.y_lims = [-.4, .4];
params.info.chosen_mice = mod_params.chosen_mice;
% Set labels for plots.
plot_info.plot_labels = {'Stim','Ctrl'}; % Alternative could be {'Left Sounds','Right Sounds'}
plot_info.behavioral_contexts = {'Active','Passive'}; %decide which contexts to plot
overlap_labels = {'Active', 'Passive','Both'}; %{'Active', 'Passive','Both'}; % {'Active', 'Passive','Both'}; %{'Active', 'Passive','Spont','Both'}; %
plot_info.type = 'stim';
params.plot_info = plot_info;

%%%% sig cells %%%%%%%%%%%
%datasets
plot_info.y_lims = [-.2, .4]; params.plot_info = plot_info;params.min_cells = mod_params.min_cells;
mod_index_stats_datasets = generate_mod_index_plots_datasets(params.info.chosen_mice, opto.mod,  opto.sig_mod_boot_thr(:,3)', all_celltypes, params,savepath_fig2);
%stim+sound - sound avg (difference)
[traces_mean_diff,dataset_ids_diff] = wrapper_avg_cell_type_traces_stim_minus_ctrl(context_data.dff,all_celltypes,opto.mod,opto.sig_mod_boot,mod_params,savepath_fig2,'opto_dff',plot_info,opto.mod_prepost);
table_fig3_evoked = make_stats_tables_evoked(traces_mean, traces_mean_diff, 'avg_traces', {'PYR', 'SOM', 'PV'},63:92, savepath_traces); %save stats table
%%% STATS TABLES


%% plot pie chart of functional types
contexts_to_compare = [1,2]; %[1:3];%[1,2]; %[1,2]; %[1:3];
overlap_labels = {'Sound Only','Photostim Only', 'Sound & Photostim','Unmodulated'}; 
save_dir = ['W:\Connie\results\Bassi2025\fig3\'];
[percent_cells, percent_cells_per_dataset,percent_stats] = calculate_sig1_vs_sig2_overlap(sound.sig_cells(1:24),opto.sig_cells(1:24,:), opto.mod, contexts_to_compare);
plot_sig_overlap_pie(mean(percent_cells_per_dataset)*100, overlap_labels, save_dir, contexts_to_compare,'save_string','sd_color','SD',[percent_stats.sig1.sd,percent_stats.sig2.sd,percent_stats.both.sd,percent_stats.unmod.sd],'Color',flipud(plot_info.pooled_colors(1:4,:)));
plot_sig_overlap_pie(mean(percent_cells_per_dataset)*100, overlap_labels, save_dir, contexts_to_compare,'save_string','sd','SD',[percent_stats.sig1.sd,percent_stats.sig2.sd,percent_stats.both.sd,percent_stats.unmod.sd]);


%% Figure 3- PRE AND AXIS PLOTS
[dff_response,~] = unpack_context_mouse_celltypes(context_data.dff,[],all_celltypes,0,[1:25]); %context_data.deconv_interp
% Setup parameters
avg_prepost_params = struct(...
    'pre_frames', 51:60, ...
    'post_frames',63:93, ...
    'trial_type', 'stim', ...
    'mode', 'all',...
    'data_type', 'dff'); %separate, pooled or all (to separate or pool left vs right trials)

% NAMING CONVENTION - avg_post_ctrl = post sound only response;avg_pre_ctrl = pre sound only response;
%avg_post = post stim+sound response, avg_pre = pre stim+sound response

[avg_results]  = ...
    wrapper_prepost_averaging(params.info, dff_response,stim_trials_context,ctrl_trials_context, all_celltypes, avg_prepost_params, []);

